spring.datasource.url=jdbc:postgresql://postgres-9.6-network:5434/kodilla-quotes
spring.datasource.username=kodilla
spring.datasource.password=kodilla
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-mode=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect